<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Discord | Your place to talk and hang out</title>
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <section class="hero">
      <header class="main-header container">
        <nav class="main-nav">
          <a href="index.html" class="logo">
            <img src="./assets/images/logo.svg" alt="" />
          </a>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Download</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Why discord</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Nitro</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Safety</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Support</a>
            </li>
          </ul>

          <div class="nav-items-right">
            <a href="#" class="btn btn-small btn-light btnlogin">Login</a>
            <span class="mobile-toggle">
              <i class="bx bx-menu btn-open"></i>
              <i class="bx bx-x btn-close"></i>
            </span>
          </div>
        </nav>
      </header>

      <div class="row container">
        <div class="hero-content-wrap">
          <h1 class="title primary-title">Your place to talk</h1>
          <p class="hero-description">
            It is test paragraphIt is test paragraphIt is test paragraphIt is
            test paragraphIt is test paragraphIt is test paragraphIt is test
            paragraph
          </p>

          <div class="hero-btn-group">
            <a href="#" class="btn btn-large btn-light">
              <i class="bx bx-download"></i> Download for Windows
            </a>
            <a href="#" class="btn btn-large btn-dark">
              Open Discord in your browser
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
